{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "consumer": {
    "groupid": "gid-consumer",
    "bootstrapservers": "localhost:9092"
  },
  "producer": {
    "bootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
